<html>
<body bgcolor="DEDDAF">
	<table border="2" width="100%" height="8%" Cellspacing="02">
		<td colspan="2" bgcolor="#BC9E2D" align="center">	
		<b>	<font color="#F7F1F1" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'" size="07"> Kalamkari Photo Gallery</b></font>
						
                <h5> <u><font size="2" color="#F5F19E">Colllection of Prints, Motifs, and Beautiful Artwork</h5></u></font>
	
                <img src="gallery images/1.jpg" alt="Kalamkari print/work" Width="350px" height="200px">
				&nbsp;&nbsp;&nbsp;
            
                <img src="gallery images/2.jpg"  alt="Kalamkari print/work" Width="350px" height="200px">
				&nbsp;&nbsp;&nbsp;
            
                <img src="gallery images/3.jpg"  alt="Kalamkari print/work" Width="350px" height="200px">
				&nbsp;&nbsp;&nbsp;
           
<br>
       
                <img src="gallery images/4.jpg" alt="Kalamkari print/work" Width="350px" height="200px">
				&nbsp;&nbsp;&nbsp;
           
                <img src="gallery images/5.jpg"  alt="Kalamkari print/work" Width="350px" height="200px">
				&nbsp;&nbsp;&nbsp;
            
                <img src="gallery images/6.jpg"  alt="Kalamkari print/work" Width="350px" height="200px">
				&nbsp;&nbsp;&nbsp;
            <br> 

       
                <img src="gallery images/7.png"  alt="Kalamkari print/work" Width="350px" height="200px">
	&nbsp;&nbsp;&nbsp;
           
                <img src="gallery images/8.jpg"  alt="Kalamkari print/work" Width="350px" height="200px">
	&nbsp;&nbsp;&nbsp;
            
                <img src="gallery images/9.jpg"  alt="artwork" Width="350px" height="200px">
	&nbsp;&nbsp;&nbsp;
	<br>
            
        
                <img src="gallery images/10.jpg"  alt="Kalamkari print/work" Width="350px" height="200px">
	&nbsp;&nbsp;&nbsp;
            
                <img src="gallery images/11.jpg"  alt="Kalamkari print/work" Width="350px" height="200px">
	&nbsp;&nbsp;&nbsp;
            
                <img src="gallery images/12.jpeg"  alt="Kalamkari print/work" Width="350px" height="200px">
	&nbsp;&nbsp;&nbsp;
	<br><br><br>

</td> </table>
	</body>
</html>